Google Apps Script
https://developers.google.com/apps-script/

制限事項
https://developers.google.com/apps-script/guides/services/quotas
メールの送信は1日100通まで
スクリプトの実行は1回6分まで

本格的な業務システムにはあまり向いてない

Googleスプレッドシート
https://www.google.com/intl/ja_jp/sheets/about/

ツール→スクリプトエディタ

GASはGASのサーバ上で動くJavaScriptなので
ブラウザの部品を操作するような命令を使うことはできない。
alert()など

実行
実行したい関数名を選択して、三角の実行ボタンを押す

コメント
Ctrl + /

保存
Command + s


値を確認する
Logger.log('Hello from Logger!');

Log画面
表示→ログ（Command + Enter）

ボタンを作成
挿入→図形描画
スクリプトを割り当て

スクリプトが割り当ててあるボタンは右クリックで削除を選択できる。


onOpen() シートが読まれたときに処理を実行
getActiveSheet() スプレッドシートを取得
getActiveSpredsheet() スプレッドシート全体を取得
addMenu() スプレッドシートにメニューを追加


スプレッドシートの機能を拡張できるカスタム関数
スプレッドシートの関数はよく大文字で表記される

配列以外にmapを使うとfalseになる。
function GETRESULT(input) {
  if (input.map) {
    // それぞれの要素にGETRESULT関数を実行
    return input.map(GETRESULT);
  } else {
    return input >= 80 ? 'PASS' : 'FAIL';
  }
//  if (input >= 80) {
//    return 'PASS';
//  } else {
//    return 'FAIL';
//  }
}

function initSheet() {
  // 現在アクティブなシートを取得
  var sheet = SpreadsheetApp.getActiveSheet();
  var names = ['taguchi', 'fkoji', 'dotinstall'];
  var i;
  var startTime = new Date();
  var scores = [];

  sheet.clear();

//  2060ms
//  getRange()やsetValue()などシートを読み書きする処理は時間がかかる。
// for (i = 1; i <= 1000; i++) {
//   sheet.getRange(i, 1).setValue(names[Math.floor(Math.random() * names.length)]);
//   sheet.getRange(i, 2).setValue(Math.floor(Math.random() * 101));
// }

//  123ms
  for (i = 1; i <= 1000; i++) {
    scores.push([
      names[Math.floor(Math.random() * names.length)],
      Math.floor(Math.random() * 101)
    ]);
  }
//  setValuesで複数の値を一気に書き込める。
//  1行1列の位置から1000行分2列分
  sheet.getRange(1, 1, 1000, 2).setValues(scores);

  Logger.log(new Date() - startTime);
}

==========================================================
タスク管理アプリ
ツール→フォームを作成
質問を追加リンクをクリック
記述式 必須

ツール→通知ルール
自分にメールを送れるように設定できる。

ツール→スクリプトエディタ
回答内容を通知できるようにスクリプトを仕込む
sendTask()

スクリプトエディタ
編集→現在のプロジェクトのトリガー
実行: 関数名
イベント: スプレッドシートから フォーム送信時

メールを毎日送りたい場合
イベント: 時間主導型 日タイマー 午前7時〜8時


フォーム→実際のフォームを開く
フォームを送信数r。


タスクをウェブで公開
doGet() スクリプトがGETでアクセスされたときの処理
HtmlService.createHtmlOutput() HTMLで表示
スクリプトエディタ
公開→ウェブアプリケーションとして導入
プロダクトバージョン: 新規作成  初版
次のユーザーとしてアプリケーションを実行: 自分
アプリケーションにアクセスできるユーザー: 自分だけ
導入
公開用のURLと開発者だけが見られるURL（最新のコード）が発行される。

スクリプトエディタ
ファイル→新規作成→HTMLファイル

GASで公開されるウェブページはセキュリティ上の理由でiframe内で展開される。
リンクを貼る際はiframeの外に飛ばすにはtarget属性を指定する必要がある。
GASでhtmlファイルを作ると、
baseタグでtarget属性のデフォルト値を_topにしているので
単にリンクがるだけでiframeの外に飛ばしてくれる。

コードを変更した場合はバージョンを上げないと公開用URLには変更が保存されない。
