Martkdown
https://daringfireball.net/projects/markdown/
Dingusで試すことができる。

AtomのMarkdownプレビュー表示・非表示
Ctrl+Shift+m


# h1見出し

h1見出し
===
↑を１つ以上つける書き方でもOK


## h2見出し

h2見出し
---
↑を１つ以上つける書き方でもOK


###### h6見出し


改行
半角スペースが２個以上必要

引用文
文の先頭に>を入れる。

区切り線
-を３つ以上か、*を３つ以上か、_を３つ以上並べる。
（間にスペースを入れることもできる。
-を３つを使う場合はh2の見出しにならないように間に空行を入れる。）

強調表示
斜体  *か_で囲う
太字  **か__で囲う


箇条書き（リスト）
- または + または * を文頭につける
(必ず半角スペースを入れる)

リスト内の項目として文章を書きたい場合は、
４文字以上の空白かタブで字下げをしつつ、前後に空の行を入れる。


連番付きのリスト
数字の後にピリオドと空白をつける。（先頭の数字は何でもよい）


リンク
URLの前後を< >で囲む

テキストリンク
[]にリンクしたいテキストを書き、その後に()にURLを書く

title属性を付けてマウスオーバーで表示されるようにするには
()のURLの後に""で囲って記載


コード
バッククォート３つで囲むか、４つ以上の空白やタブを先頭に追加する
インラインでコードを表現する場合はバッククォート一つで囲う


画像を表示
![alt属性のテキスト](画像のURLやファイル名)
alt属性は画像が表示できないブラウザで見たときに表示される。
![logo image](http://dotinstall.com/img/logo_200x200.png)
![logo image](http://dotinstall.com/img/logo_200x200.png "dotinstall!")

画像にリンクを貼る場合
[![alt属性のテキスト](画像のURLやファイル名)](リンク先のURL)
[![logo image](http://dotinstall.com/img/logo_200x200.png "dotinstall!")](http://dotinstall.com)
