Haml (HTML Abstraction Markup Language)

HTMLのテンプレートエンジン
HTMLをすっきり美しく書くための記法
Rubyがベースになっている。

シンプルな書き方をすることでいちいちタグを書かなくてよい。

gemのアップデート
sudo gem update --system

sudo gem install haml
Haml 5.0.4

index.haml -> (haml) -> index.html
hamlファイルを作って、それをhamlコマンドに通すとhtmlファイルができる。

haml index.haml index.html
haml 入力ファイル名 出力ファイル名


haml --help
オプション
-f html5  HTML5を指定
-q  Hamlで出力されるクォーテーションが「'」ではなく、「"」になる。


!!!  DOCTYPEを生成
!!!5  HTML5のDOCTYPE
%  %のあとにタグをつけると開始タグと終了タグが生成される

htmlの入れ子構造を作るのには字下げをしていく。
（空白２文字など統一する）


属性
Rubyっぽく書く場合
%html{:lang => "ja"}

htmlっぽく書く場合
%meta(charset="UTF-8")

divにidとclassを振る場合
%div{:id => "main", :class => "myClass"}
%div(id="main" class="myClass")

以下の書き方でも可。idの場合は「#」、classの場合は「.」をつければよい。
%div#main.myClass
また%divは省略化
#main.myClass


コメントの書き方

HTMLのコメントを書く方法
単一行コメント
/ bodyの終わり
複数行コメント
/
  comment
  comment
  comment

HamlファイルだけでHTMLに変換した時は表示されないコメント
単一行コメント
-# コメント
複数行コメント
-#
  コメント
  コメント
  コメント


改行
%p hello
<p>hello</p>

%p
  hello
<p>
  hello
</p>

Hamlでは構造的に書いて、
HTML側のタグだけ改行をなくす場合
<を入れると中身の要素の前後の改行を取ってくれる。
>を入れると親要素の内側の改行も取ってくれる。


フィルタ
cssをstyleタグで囲いたい場合
:css
  .myStyle {
    color: red;
  }

javascriptをstyleタグで囲いたい場合
:javascript
  alert(1);
  if (1) {
    alert(2);
  }

divの中にHTMLをエスケープした形で書きたい場合
%div
  :escaped
  <html>
  </html>

フィルタ一覧
http://haml.info/docs/yardoc/file.REFERENCE.html#filters


Rubyの式を評価
#{} の中にRubyの表現を書く
%p total is #{5 * 3}

タグの後に=をつけてその後にRubyの式を書く
%p= Time.now

ただ単にRubyの命令を実行したい場合は
-をつけてその後に書けばOK
- (1..10).each do |i|
  -# %p= i    ←Rubyのコメントアウト
  %p{:id => "item_#{i}"} #{i}
