<!DOCTYPE html>
<html lang="ja">
<head>
<!--
<meta charset="UTF-8">
-->
</head>
<body>
<style>
  .myStyle {
    color: red;
  }
</style>
<script>
  alert(1);
  if (1) {
    alert(2);
  }
</script>
<div>
&lt;html&gt;
&lt;/html&gt;
</div>
<p>total is 15</p>
<p>2018-04-18 22:04:04 +0900</p>
<p>5</p>
<p id="item_1">1</p>
<p id="item_2">2</p>
<p id="item_3">3</p>
<p id="item_4">4</p>
<p id="item_5">5</p>
<p id="item_6">6</p>
<p id="item_7">7</p>
<p id="item_8">8</p>
<p id="item_9">9</p>
<p id="item_10">10</p>
<div class="myClass" id="main"></div>
<div class="myClass" id="main"></div>
<div class="myClass" id="main"></div>
<div class="myClass" id="main"></div>
<div id="main">
<div class="subMenu"></div>
</div>
<p>hello world!</p>
<ul><li>item</li></ul>
</body>
<!-- bodyの終わり -->
<!--
comment
comment
comment
-->
</html>
