sed

三行目を消す -e(expression)
sed -e '3d' names.txt

処理内容が一つしかない場合は-eを省略可能
sed '3d' names.txt

テキストを上書きするには-iをつける。
sed -i '3d' names.txt
上書きと同時にバックアップも取りたい場合-i.bakとする。
sed -i.bak '3d' names.txt

コマンドの処理を別ファイルにして、それを読み込んで実行
(names.txtに対してex1.sedの処理を実行)
sed -f ex1.sed names.txt

# ディレクトリ情報の最初の3行を削除して出力
ls -la | sed '1,3d'

# 結果をoutput.txtに出力
ls -la | sed '1,3d' > output.txt


 sed '3d' names.txt
 3 ← address: どのような行に対して
 d ← command: 何をするか
sedはパターンスペースという一時的なバッファのようなものを使って処理してる

パターンスペース
1. fileから1行読み込んでパターンスペースに格納
2. パターンスペースを見てaddressにマッチ？ → commandを実行！
3. パターンスペースの中身を表示


３行目以外を削除
sed '3!d' names.txt

１行目と３行目を削除
sed '1d;3d' names.txt

１〜３行目を削除
sed '1,3d' names.txt

１行目から２つ飛ばしで削除
sed '1~2d' names.txt

一番最後の行を削除
sed '$d' names.txt

３行目から最後の行までを削除
sed '3,$d' names.txt

正規表現（正規表現を書くには/で囲む）
iで終わる行を削除
sed '/i$/d' names.txt

全ての行を削除
sed 'd' names.txt


３行目を表示 (print)
sed '3p' names.txt

-nを使用すると標準の動作であるパターンスペースの内容表示を抑えることができる
sed -n '3p' names.txt


３行目で処理を終了 (quit)
sed '3q' names.txt

１行目の前に文字列を挿入 (insert)
sed '1i\--- start ---' names.txt
最終行の後にも文字列を追加 (append)
sed -e '1i\--- start ---' -e '$a\--- end ---' names.txt
空白行を削除（正規表現の空行は/^$/）
sed -e '1i\--- start ---' -e '$a\--- end ---' --e '/^$/d' names.txt


# =で行番号を出力できる
# "dotinstall"が出てくる行の行番号を出力
sed -n '/dotinstall/=' names.txt


■置換
y １文字ずつ置換

全ての行のtを大文字にする
sed 'y/t/T/' names.txt

tとoを大文字にしたい場合
sed 'y/to/TO/' names.txt


s 文字列の置換

appleをAppleに置換（最初の１つ）
sed 's/apple/Apple/' items.txt

appleをAppleに置換（全部）
sed 's/apple/Apple/g' items.txt

appleをAppleに置換（２番目にマッチするもの）
sed 's/apple/Apple/2' items.txt

appleを全てRingoに置換（大文字小文字区別しない場合はiをつける）
sed 's/apple/Ringo/ig' items.txt

appleを全てRingoに置換（正規表現を使う場合）
sed 's/[aA]pple/Ringo/g' items.txt


マッチした文字列を置換後の文字列に使う
各行の番号に【】をつける
検索部分でマッチしたものを後ろで使うには&を使う
sed 's/[0-5]/【&】/' items.txt

マッチしたもののうち部分的に使いたい場合は()を使う
sed 's/\([0-5]\) \(.*\)/\2 【\1】/' items.txt
１つ目の()で囲ったものは\1で２つ目の()で囲ったものは\2で置換部分で使うことができる。
()は/でエスケープしないといけない


ホールドスペース
パターンスペースの更に奥にあるバッファのようなもの
h (hold): パターンスペースの中身をホールドスペースに退避
g (get): ホールドスペースに退避させた中身をパターンスペースに戻す
x (exchange): パターンスペースとホールドスペースの中身を交換


style.cssのcolorで設定したredを一時的にbackgroundにも設定したい場合

sed -f ex2.sed style.css

---ex2.sed------------------
/color: / {
    h
    s/color: /background: /
    x
}
/background: / {
    g
}
