awk

awk '{ print $4 }' scores.dat

awk -f プログラムファイル データファイル
awk -f myapp.awk scores.dat

{}  全てのレコードに対して{}内の処理をする
print  データを改行付きで出力
printf  書式を指定して出力できる
$4  ４番目のフィールド
$0  全てのフィールド

NR < 3 {}  3番目より小さいレコードを抽出
NR < 3 の部分をパターン
{} 処理の内容をアクションと呼ぶ

NF(Number of Fields) レコードに含まれるフィールドの数
$NF 最後のフィールドのデータを出力
NR(Number of Records) 何番目のレコードか

BEGIN  最初に一度だけ実行される
END  最後に一度だけ実行される

FS(Field Separator)  フィールドの区切り文字を設定できる。（デフォルトでは空白）
RS(Record Separator)  レコードの区切りを設定できる。（デフォルトでは改行）
OFS(Output Field Separator)  出力するときのフィールドの区切り文字
OFR(Output Record Separator)  出力するときのレコードの区切り文字
