AWS
EC2(Elastic Compute Cloud):仮想サーバ
RDS(Relational Database Service):データベース
S3(Simple Storage Service):ストレージ

===============================================================
■EC2インスタンス作成

リージョンの選択: 東京

[インスタンスの作成]
マシンイメージ (AMI)選択: Amazon Linux AMI
インスタンスタイプの選択: t2.micro (vCPU:1 メモリ:1GiB)


インスタンスの詳細の設定
サブネット: ap-northeast-1a
（アベイラビリティゾーン）

削除保護の有効化: 本番であればチェック
（削除保護を無効にしない限り削除できない。）

モニタリング: 必要であればチェック


ストレージの追加（変更なし）

タグの追加:
キー: Name  値: DotWeb1


セキュリティグループの設定
セキュリティグループ名: launch-wizard-1
ルールの追加
タイプ: HTTP  ソース: 0.0.0.0/0

[作成]

新しいキーペアを作成
キーペア名: dotaws
キーペアのダウンロード（ファイルの再ダウンロードはできない）


---------------------------------------------------------------------
※補足
インスタンス一覧でチェックを入れると今までの設定が見れる。
セキュリティグループはサーバの種類に合わせて作成しておくのが一般的

パブリックDNS: ec2-54-250-147-166.ap-northeast-1.compute.amazonaws.com
実際にEC2にアクセスするためのURL

サーバの停止
アクション→インスタンスの状態→停止

ELASTIC BLOCK STORE (EBS) ボリューム
インスタンスを立ち上げるとボリュームができる。

======================================================================
サーバにSSH接続
インスタンス一覧から、アクション→接続
接続先: スタンドアロンSSHクライアント

鍵の権限を変更しておく
chmod 600 dotaws.pem

接続例:
ssh -i "dotaws.pem" ec2-user@ec2-54-250-147-166.ap-northeast-1.compute.amazonaws.com

システムのアップデートをする。
$ sudo yum update
(yum updateをしたら、インスタンスを再起動しておくのがオススメ)

======================================================================
httpd、php、mysqlをインストール
sudo yum -y install httpd php mysql

Webサーバの立ち上げ
sudo service httpd start

再起動したときに自動的に立ち上げるように設定
sudo chkconfig httpd on

Webページを作り、サーバが動いてるかどうかの確認
sudo vim /var/www/html/index.html
<html>
Hello!
</html>

ブラウザから
http://ec2-54-250-147-166.ap-northeast-1.compute.amazonaws.com/
でページが表示される。

php -v
mysql --version

======================================================================
イメージ作成（設定内容をテンプレ化したもの）

同じサーバをイメージから作ることができる。
インスタンス一覧でサーバを選択して、アクション→イメージ→イメージの作成

イメージ名: DotWeb1Image
他はデフォルトの設定のまま[イメージの作成]

内部的にはインスタンスをシャットダウンして、
ボリュームからスナップショットを作って、さらにイメージが同時に作成されている。

======================================================================
Elastic IP

EC2をシャットダウンするとインスタンスのURLが変わってしまうので
IPアドレスを割り当てる。

■IPアドレスの割り当て
新しいIPアドレスの割り当て→割り当て

IPアドレスが割り当てられるのでEC2と結びつける。
アクション→アドレスの関連付け

リソースタイプ: インスタンス
インスタンス: DotWeb1

[関連付け]

割り当てたIPアドレスでサーバにアクセスできるようになる
http://54.95.148.187


■IPアドレスの割り当て解除
アクション→アドレスの関連付けの解除→アドレスの関連付けの解除

■IPアドレスのリリース
EC2に結びついていないIPアドレスは課金されるのでリリースしておく。
アクション→アドレスの解放→リリース

======================================================================
■バックアップ
ボリュームの一覧から
アクション→スナップショットの作成

タグの追加
キー: Name  値: DotWeb1Snap

[スナップショットの作成]


■スナップからインスタンスを立ち上げる

一旦イメージを作って、イメージからインスタンスを立ち上げる。
アクション→イメージの作成


※補足１
運用においてSnapshotを自動でとりたい場合、
PHPなどでスクリプトを書く必要がある。
AWSではそのためのSDKが用意されてる。「AWS SDK (言語名)」で検索

・AWS SDK for PHP | アマゾン ウェブ サービス（AWS 日本語）
http://aws.amazon.com/jp/sdkforphp/


※補足２
Snapshotから作ったAMIのインスタンスが正常起動しない場合
VolumeのSnapshotからAMIを作成する際には、
元のインスタンスのKernel IDを指定しておきましょう。
そうでないとそのAMIからインスタンスを起動する際に
カーネルパニックを起こすことがあります。

EC2でSnapshotから作ったAMIのインスタンスが正常起動しない場合のひとつの対処法
http://blog.fkoji.com/2012/11111925.html

======================================================================
インスタンスのスペック変更

インスタンスの一覧から
アクション→インスタンスの状態→停止

インスタンスが停止したら
アクション→インスタンスの設定→インスタンスタイプの変更

アクション→インスタンスの状態→開始


======================================================================
■RDSの作成

リージョンの選択: 東京

DBインスタンスの起動
エンジンの選択
エンジンのオプション:  MySQL
[次へ]


DB 詳細の指定

DBエンジンのバージョン: MySQL 5.6.39
DBインスタンスのクラス: db.t2.micro

マルチ AZ 配置: 別のゾーンにレプリカを作成します
（チェックすることでこのDBのホットスタンバイのようなものを
別のアベイラビリティーゾーンに作ってくれる。
バックアップをホットスタンバイから取ってくれるので
アクセスの一時中断が起きない）

ストレージ割り当て: 20GB
DB インスタンス識別子: DotDBInstance
マスターユーザの名前: dbuser
マスターパスワード: dbpassward

[次へ]


[詳細設定]の設定

アベイラビリティーゾーン: ap-northeast-1a
（EC2からアクセスしたいのでと同じに）

VPCセキュリティグループ: 既存のVPCセキュリティグループ（defaultを選択）

データベースの名前: dotdb

バックアップ
（バックアップサイクルは１回/日 で固定）
バックアップの保存期間: 7日
バックアップウィンドウ: 指定なし（いつでも良い場合）

メンテナンス: 指定なし
（AWSのシステムメンテナンスを行う時間を選べる）

[DBインスタンスの作成]

---------------------------------------------------------------------
※補足

接続
エンドポイント（接続するときに必要）
dotdbinstance.cixplky8ijou.ap-northeast-1.rds.amazonaws.com

======================================================================
DBのスペック変更
インスタンスの操作→変更

======================================================================
EC2から接続する方法
セキュリティグループを変えるのがよい。

詳細
セキュリティグループ: default (sg-4330d73b)
defaultのリンクをクリック

インバウンドタブを選択し、編集を押下
ルールの追加
タイプ: MYSQL/Aurora
ソース: カスタム sg-030f21376feb78923
（ソースにEC2に設定したセキュリティグループlaunch-wizard-1のグループIDを指定）

[保存]


EC2から接続
インスタンス一覧から選択して
接続
ssh -i "dotaws.pem" ec2-user@ec2-13-113-218-52.ap-northeast-1.compute.amazonaws.com

mysql -h dotdbinstance.cixplky8ijou.ap-northeast-1.rds.amazonaws.com -u dbuser -p


======================================================================
サーバの増設方法

・DotWeb1のイメージを作る。
・それを元にインスタンスをもう一つ立ち上げる。
・外から来たアクセスを分散させるためにロードバランサを作る。

■イメージ作成
DotWeb1を選択→アクション→イメージ→イメージの作成
イメージ名: DotWeb2Image

[イメージの作成]


■イメージからインスタンスを作成
アクション→作成

インスタンスタイプの選択
[次の手順]

インスタンスの詳細の設定
サブネット: ap-northeast-1c
（アベイラビリティゾーンはDotWeb1とは違うものを選択）
[次の手順]

ストレージの追加
[次の手順]

タグの追加
キー: Name  値: DotWeb2
[次の手順]

セキュリティグループの設定
既存のセキュリティグループを選択する
launch-wizard-1
[確認と作成]

既存のキーペアの選択
dotaws
チェック
[インスタンスの作成]

======================================================================
■ロードバランサーの作成

ロードバランシングのロードバランサーをクリック
ロードバランサーの作成

ロードバランサーの種類の選択
HTTP HTTPS [作成]

ロードバランサーの設定
名前: DotLoadBalancer

アベイラビリティーゾーン
ap-northeast-1a
ap-northeast-1c
EC2(DotWeb1とDotWeb2)に設定した２つを選択する。

[次の手順]


セキュリティ設定の構成
[次の手順]

セキュリティグループの設定
既存のセキュリティグループを選択する  launch-wizard-1
[次の手順]


ルーティングの設定

ターゲットグループ: 新しいターゲットグループ
名前: DotWeb

ヘルスチェック
プロトコル: HTTP
パス: /index.html
(index.htmlを見てどちらかが落ちてたら、そちらには流さない)
[次の手順]


ターゲットの登録
インスタンス
DotWeb1とDotWeb2にチェック
[登録済みに追加]
[次の手順]

[作成]



状態がprovisioningからactiveに変わったらアクセスできる。

説明
DNS名: DotLoadBalancer-701475199.ap-northeast-1.elb.amazonaws.com
(Aレコード)

======================================================================
■S3の作成

バケットを作成する

バケット名: dot.storage.jp
（バケット名はグローバルで一意にならないといけないので
ドメイン名が入ったものなど他の人がつけないような名前をつける）
リージョン: 東京

[次へ]
[次へ]
[次へ]
[バケットを作成]


アップロードしたファイルにアクセスできるようにする
アップロードしたファイルのリンクをクリックして概要から[公開する]をクリック


一般的にWebサービスなどでS3を使う場合はSDKを使うことになる。
PHPからS3にファイルをアップロードしたり、そのファイルを使う場合、
「sdk aws php」などで検索すると便利なツールをダウンロードできる。
https://aws.amazon.com/jp/sdk-for-php/


S3 にはバケットに独自ドメインを割り当てることもできる。
* バケット名を割り当てたいドメインと同じ名前にして、
* DNS側でCNAMEを割り当てる
という手順。詳しいやり方は「S3 ドメイン CNAME」などで検索

S3に独自ドメインを割り当てると、プロトコルが HTTP のみになるので
HTTPS で利用したい場合は独自ドメインを割り当てないようにしましょう。


AWSが提供するストレージサービスには「S3」と「Amazon Glacier」があります。
Glacierはデータのバックアップ＆アーカイブに特化していて、
データの読み出しに時間がかかる等の制限があるものの、
価格はぐっと抑えられています（1か月あたり0.01USD/GB程度、S3の1/10ほどになります）。
http://aws.amazon.com/jp/glacier/

-----------------------------------------------------------------
S3だけで静的なWebサイトをホストする場合
バケットの設定を二箇所変える。

■バケットポリシーの設定

S3のリンクをクリックし、
アクセス制限タブのバケットポリシーをクリック

ドキュメントのリンクをクリックし、Bucket Policy Examplesから
２番目のGranting Read-Only Permission to an Anonymous User
の内容をコピーしてバケットポリシーエディターに貼り付ける。

examplebucketの部分を自分のバケット名に変える。

このバケットに上げるファイルは全部パブリックにしなさいという意味になる。
（画像を上げるたびに公開設定をしなくてよい。）
[保存]


■バケットをウェブサイトとして使う設定

プロパティタブからStatic website hostingをクリック
このバケットを使用してウェブサイトをホストする。にチェック
インデックスドキュメント: index.html
（エンドポイントにアクセスしたときに最初に表示するファイルを指定
エラーがあったときに表示するファイルも必要であれば指定）
[保存]

Static website hosting
エンドポイント : http://dot.storage.jp.s3-website-ap-northeast-1.amazonaws.com
