vim

vimtutor
チュートリアル

ESC ノーマルモード
i   入力モード
:   コマンドモード
v   ビジュアルモード（選択ができる）


上書き保存  :w
名前を付けて保存  :w 新しいファイル名
終了  :q
強制終了  :q!
他のファイルを開く  :e 開きたいファイル名


■ノーマルモード

一番最初の行に移動  gg
一番最後の行に移動  G
一画面下に移動  Ctrl+f
一画面上に移動  Ctrl+b

単語単位で進む  w
単語単位で戻る  b
単語の上でcwと打てばその単語を削除しつつ挿入モードに入る。

上  k
下  j
左  h
右  l

行頭  ^
行末  $

fを押した後に行きたい地点のキャラクタを押すとそこまで飛んでくれる。
;を押すと次のキャラクタまで移動してくれる。

{の上で%を押すと対応する}まで移動してくれる。


１文字単位で削除  x
行単位で削除  dd
複数行削除  行数dd
貼り付け  p
行コピー  yy
複数行コピー  行数yy


検索  /検索したい文字
下方向に検索  n
上方向に検索  N
カーソルがある位置の単語を下方向に検索  *
カーソルがある位置の単語を上方向に検索  #

直前の操作を戻す  u  (undo)
戻す前に戻す  Ctrl+r  (redo)


■コマンドモード

置換 (substitute)
カーソル行の一箇所置換  :s/置換前の文字列/置換後の文字列
カーソル行の複数置換  :s/置換前の文字列/置換後の文字列/g
ファイル全体の置換（確認なし）  :%s/置換前の文字列/置換後の文字列/g
ファイル全体の置換（確認あり）  :%s/置換前の文字列/置換後の文字列/gc


■ビジュアルモード

文字単位で選択  v
行単位で選択  V
矩形選択  Ctrl+v

テキストの全選択
ggで先頭に戻り、Vで行選択にしてGでファイルの最後まで行く
